{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalEnv": ["APP_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {},
    "test": {
      "outputs": []
    },
    "test:int": {
      "cache": false,
      "env": ["TEST_DATABASE_URL", "TEST_REDIS_URL"]
    },
    "test:acceptance": {
      "cache": false,
      "env": ["TEST_DATABASE_URL", "TEST_REDIS_URL"]
    }
  }
}
